warning: LF will be replaced by CRLF in assets/css/tailwind.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in components/app/chat/ContactList.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in layouts/nav.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in pages/chat.vue.
The file will have its original line endings in your working directory
[1mdiff --git a/assets/css/tailwind.css b/assets/css/tailwind.css[m
[1mindex d7c553c..7a7c56f 100644[m
[1m--- a/assets/css/tailwind.css[m
[1m+++ b/assets/css/tailwind.css[m
[36m@@ -6,6 +6,10 @@[m
 [m
 [m
 @layer utilities {[m
[32m+[m
[32m+[m[32m  .content-container {[m
[32m+[m[32m    height: calc(100vh - theme('spacing.14'));[m
[32m+[m[32m  }[m
  ::-webkit-scrollbar {[m
    width: 2px;[m
    height: 2px;[m
[1mdiff --git a/components/app/chat/ContactList.vue b/components/app/chat/ContactList.vue[m
[1mindex 87616e3..c6b335b 100644[m
[1m--- a/components/app/chat/ContactList.vue[m
[1m+++ b/components/app/chat/ContactList.vue[m
[36m@@ -30,7 +30,7 @@[m [mexport default {[m
         avatar: 'https://randomuser.me/api/portraits/women/61.jpg',[m
         name: 'Angelina Jolie',[m
         last_message: 'Ok, luego hablamos',[m
[31m-        last_time: 'Hace 30 min',[m
[32m+[m[32m        last_time: 'ahora',[m
         visto: false,[m
         online: false,[m
       },[m
[36m@@ -62,7 +62,7 @@[m [mexport default {[m
         avatar: 'https://randomuser.me/api/portraits/women/85.jpg',[m
         name: 'Julia Roberts',[m
         last_message: 'Jajajaja',[m
[31m-        last_time: 'Hace 10 min',[m
[32m+[m[32m        last_time: 'ahora',[m
         visto: true,[m
         online: true,[m
       },[m
[36m@@ -78,7 +78,7 @@[m [mexport default {[m
         avatar: 'https://randomuser.me/api/portraits/women/83.jpg',[m
         name: 'OTro',[m
         last_message: 'Jajajaja',[m
[31m-        last_time: 'Hace 1 min',[m
[32m+[m[32m        last_time: 'ahora',[m
         visto: true,[m
         online: false,[m
       },[m
[1mdiff --git a/layouts/nav.vue b/layouts/nav.vue[m
[1mindex 2b7c0dc..ae926d0 100644[m
[1m--- a/layouts/nav.vue[m
[1m+++ b/layouts/nav.vue[m
[36m@@ -1,9 +1,9 @@[m
 <template>[m
   <div>[m
[31m-    <AppHeader />[m
     <main>[m
       <Nuxt />[m
     </main>[m
[32m+[m[32m    <AppFooter />[m
   </div>[m
 </template>[m
 [m
[1mdiff --git a/pages/chat.vue b/pages/chat.vue[m
[1mindex e94ba19..eafa1fa 100644[m
[1m--- a/pages/chat.vue[m
[1m+++ b/pages/chat.vue[m
[36m@@ -1,6 +1,6 @@[m
 <template>[m
   <div[m
[31m-    class="h-screen w-full flex | antialiased text-gray-200 bg-chat | overflow-hidden"[m
[32m+[m[32m    class="content-container sm:h-screen w-full flex | antialiased text-gray-200 bg-chat | overflow-hidden"[m
   >[m
     <main class="flex-grow flex flex-row min-h-0">[m
       <section[m
[36m@@ -26,7 +26,7 @@[m
 </template>[m
 <script>[m
 export default {[m
[31m-  // layout: 'nav',[m
[32m+[m[32m  layout: 'nav',[m
   name: 'Chat',[m
   data() {[m
     return {[m
[36m@@ -48,3 +48,4 @@[m [mexport default {[m
   },[m
 }[m
 </script>[m
[32m+[m[32m<style lang="postcss"></style>[m
